<?php
return [
    'ID' => 'ID',
    'User ID' => 'ID ползьзователя',
    'Tech Card Uuid' => '1С UUID техкарты',
    'Operation Uuid' => '1С UUID операции',
    'Operation ID' => 'ID операции',
    'Comment' => 'Комментарии',
    'Total' => 'Всего',
    'Done' => 'Выполнено',
    'Total Done' => 'Всего выполнено',
    'Created On' => 'Создано',
    'Updated On' => 'Обновлено',
    'User' => 'Пользователь',
    'Tech Card' => 'Техкарта',
    'Order Number' => 'Заказ',
    'Operation' => 'Операция',
    'Tech Card Number' => 'Номер ТК',
    'Date From' => 'от',
    'Date To' => 'до',
];